<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">slide+vue</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div class="bui-slide slide-vue">
            <div class="bui-slide-main">
                <ul>
                    <li v-for="item in slideItems">
                        <img :src="item.ImgPath" alt="" style="width: 100%;height:100%;">
                        <div class="bui-slide-title">{{item.Name}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>