
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">badges</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="section-title">示例:</div>
		
		<i class="bui-badges-mini"></i>
		<i class="bui-badges"></i>
		<i class="bui-badges">5</i>
		<i class="bui-badges">15</i>
		<div class="section-title">示例:</div>

		<div class="bui-bar">
			<div class="bui-bar-left" style="width:2rem;">
			</div>
			<div class="bui-bar-main">头部</div>
			<div class="bui-bar-right" style="width:2rem;">
				<a class="bui-btn"><i class="icon-menu"><i class="bui-badges">5</i></i></a>
				<a class="bui-btn"><i class="icon-refresh"></i></a>
			</div>
		</div>
		<div class="section-title">示例:</div>
    <div class="bui-btn bui-box">
			<div class="icon"><img src="images/applogo.png" alt=""></div>
			<div class="span1">
				按钮图标+数字
			</div>
			详情信息
			<i class="bui-badges"></i>
			<i class="icon-listright"></i>
		</div>
		
		<div class="section-title">示例:</div>
		<div class="bui-btn bui-box">
			<div class="span1">
				按钮图标+数字
				<i class="bui-badges">new</i>
			</div>
			<i class="icon-listright"></i>
		</div>
		<div class="section-title">示例:</div>
		<div class="bui-btn bui-box">
			<div class="icon">
				<img src="images/applogo.png" alt="">
				<div class="bui-badges">5</div>
			</div>
			<div class="span1">
				按钮图标+数字
			</div>
			<i class="icon-listright"></i>
		</div>
		<div class="section-title">示例:</div>
		
		<ul class="bui-nav">
			<li class="bui-btn active">首页<span class="bui-badges">5</span></li>
			<li class="bui-btn">新闻</li>
			<li class="bui-btn">图片<span class="bui-badges"></span></li>
			<li class="bui-btn">设置</li>
		</ul>

	</main>
	<footer>
		<ul class="bui-nav">
			<li class="bui-btn bui-box-vertical active"><i class="icon-home"><span class="bui-badges">5</span></i><div class="span1">首页</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-chat"></i><div class="span1">新闻</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-pic"><span class="bui-badges"></span></i><div class="span1">图片</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-setting"></i><div class="span1">设置</div></li>
		</ul>
	</footer>
</div>
	