﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">表单展示</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<h3 class="section-title">个人信息</h3>
		<div class="bui-list">
			<div class="bui-btn bui-box">
				<div class="bui-label">证件号码：</div>
				<div class="span1">
					<div class="bui-value">440133190001010133</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">姓名：</div>
				<div class="span1">
					<div class="bui-value">王某某</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">手机号码：</div>
				<div class="span1">
					<div class="bui-value">13800138000</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">邮箱：</div>
				<div class="span1">
					<div class="bui-value">6444XXX@qq.com</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">公司：</div>
				<div class="span1">
					<div class="bui-value">广州品高软件开发股份有限公司</div>
				</div>
			</div>
		</div>
		<h3 class="section-title">更多资料</h3>
		<div class="bui-list">
			<div class="bui-btn bui-box">
				<div class="bui-label">证件号码：</div>
				<div class="span1">
					<div class="bui-value">440583190001010413</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">兴趣：</div>
				<div class="span1">
					<div class="bui-value">羽毛球,台球</div>
				</div>
			</div>
			<div class="bui-btn bui-box">
				<div class="bui-label">QQ：</div>
				<div class="span1">
					<div class="bui-value">6444XXXX</div>
				</div>
			</div>
		</div>

	</main>
</div>
