
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">状态提醒</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="section-title">静态提醒</div>
		<div class="bui-hint primary"><i class="icon-successfill"></i>消息提醒</div>
		<div class="bui-hint success"><i class="icon-successfill"></i>消息提醒</div>
		<div class="bui-hint warning"><i class="icon-successfill"></i>消息提醒</div>
		<div class="bui-hint danger"><i class="icon-successfill"></i>消息提醒</div>
		

	</main>
</div>
	