﻿
<div class="bui-page">
	<main>
		<div class="section-title">布局</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box">
				<div class="span1">布局</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<ul class="bui-list">
					<li class="bui-btn bui-box" href="pages/ui/layout.html"><div class="span1">盒子布局 ( bui-box )</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui/layout.html#p4"><div class="span1">流式布局 ( bui-fluid )</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui/layout.html#p7"><div class="span1">流式等列布局 ( bui-fluid-5 )</div><i class="icon-listright"></i></li>
				</ul>
			</dd>
		</dl>
		<div class="section-title">基本元素</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui/btn.html">
				<div class="span1">按钮 ( bui-btn )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/badges.html">
				<div class="span1">数字提醒 ( bui-badges )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/sub.html">
				<div class="span1">角标 ( bui-sub )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/bar.html">
				<div class="span1">头部 ( bui-bar )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/list.html">
				<div class="span1">列表 ( bui-list )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/nav.html">
				<div class="span1">导航 ( bui-nav )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/panel.html">
				<div class="span1">面板 ( bui-panel )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/table.html">
				<div class="span1">表格 ( bui-table )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui/progress.html">
				<div class="span1">进度条 ( bui-progress )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">表单</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box">
				<div class="span1">表单</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<ul class="bui-list">
					<li class="bui-btn bui-box" href="pages/ui/form.html"><div class="span1">表单元素</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui/form_view.html"><div class="span1">表单展示</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui/form_edit.html"><div class="span1">表单填写</div><i class="icon-listright"></i></li>
				</ul>
			</dd>
		</dl>
		<div class="section-title">图标</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui/icon.html">
				<div class="span1">图标</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
	</main>
</div>
