﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">普通列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul class="bui-list">
            <li class="bui-btn">
                <h3 class="item-title"><span class="primary-reverse">【系统】</span>系统向您发放400碳币</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="warning-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="success-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="primary-reverse">【系统】</span>系统向您发放400碳币</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="warning-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="success-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="primary-reverse">【系统】</span>系统向您发放400碳币</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="warning-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="success-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="success-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="primary-reverse">【系统】</span>系统向您发放400碳币</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="warning-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
            <li class="bui-btn">
                <h3 class="item-title"><span class="success-reverse">【消费】</span>兑换飞影国际电影城优惠券</h3>
                <p class="item-text">2018-02-02 15:04</p>
            </li>
        </ul>
	</main>
</div>
