﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">宫格列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <ul class="bui-nav-icon bui-fluid-4">
            <li class="bui-btn">
                <div class="bui-icon primary"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                <div class="bui-icon success"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                <div class="bui-icon danger"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                <div class="bui-icon warning"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
        </ul>
        <ul class="bui-nav-icon bui-fluid-4">
            <li class="bui-btn">
                <div class="bui-icon primary round"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                
                <div class="bui-icon round success"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                <div class="bui-icon round danger"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
            <li class="bui-btn">
                <div class="bui-icon round warning"><i class="icon-success"></i></div>
                <div class="item-title"> 标题文字 </div>
                <div class="item-text"> 描述信息 </div>
            </li>
        </ul>
	</main>
</div>
