﻿<style>
    .bui-list .span1 .item-text {
        margin-bottom: .2rem;
    }
    .bui-list .span1 .item-text:last-child {
        margin-bottom: 0;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">小图标列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <ul class="bui-list">
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-alert"></i></div>
                <div class="span1">系统消息</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-face warning"></i></div>
                <div class="span1">好友申请</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-chat success"></i></div>
                <div class="span1">私信</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-setting primary"></i></div>
                <div class="span1">累计积分</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-fav danger"></i></div>
                <div class="span1">收藏</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="icon"><i class="icon-setting"></i></div>
                <div class="span1">设置</div>
                <div class="item-text">详细信息</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>
</div>
