﻿<style>
    .bui-list .span1 .item-text {
        margin-bottom: .2rem;
    }
    .bui-list .span1 .item-text:last-child {
        margin-bottom: 0;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">图标列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <ul class="bui-list">
            <li class="bui-btn bui-box">
                <div class="bui-icon primary"><i class="icon-alert"></i></div>
                <div class="span1">系统消息 <span class="bui-badges">5</span></div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon warning"><i class="icon-face"></i></div>
                <div class="span1">好友申请</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon success"><i class="icon-chat"></i></div>
                <div class="span1">私信</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon primary"><i class="icon-home"></i></div>
                <div class="span1">累计积分</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon warning"><i class="icon-fav"></i></div>
                <div class="span1">收藏</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-icon success"><i class="icon-home"></i></div>
                <div class="span1">设置</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>
</div>
