﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">图文列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <ul class="bui-list bui-list-thumbnail">
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">幸福西饼生日蛋糕</h3>
                    <p class="item-text">天河区岑村</p>
                    <p class="item-text">3公里</p>
                </div>
                <span class="price"><i>￥</i>50</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="images/list-img2.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">王品台塑牛排</h3>
                    <p class="item-text">体育西路191号佳兆业广场F3</p>
                    <p class="item-text">5公里</p>
                </div>
                <span class="price"><i>￥</i>680</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">幸福西饼生日蛋糕</h3>
                    <p class="item-text">天河区岑村</p>
                    <p class="item-text">3公里</p>
                </div>
                <span class="price"><i>￥</i>50</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="images/list-img2.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">王品台塑牛排</h3>
                    <p class="item-text">体育西路191号佳兆业广场F3</p>
                    <p class="item-text">5公里</p>
                </div>
                <span class="price"><i>￥</i>680</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">幸福西饼生日蛋糕</h3>
                    <p class="item-text">天河区岑村</p>
                    <p class="item-text">3公里</p>
                </div>
                <span class="price"><i>￥</i>50</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="images/list-img2.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">王品台塑牛排</h3>
                    <p class="item-text">体育西路191号佳兆业广场F3</p>
                    <p class="item-text">5公里</p>
                </div>
                <span class="price"><i>￥</i>680</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail bui-sub" data-sub="新品"><img src="images/list-img1.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">幸福西饼生日蛋糕</h3>
                    <p class="item-text">天河区岑村</p>
                    <p class="item-text">3公里</p>
                </div>
                <span class="price"><i>￥</i>50</span>
            </li>
            <li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="images/list-img2.png" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">王品台塑牛排</h3>
                    <p class="item-text">体育西路191号佳兆业广场F3</p>
                    <p class="item-text">5公里</p>
                </div>
                <span class="price"><i>￥</i>680</span>
            </li>
        </ul>
	</main>
</div>
