﻿<style>
    .bui-list .span1 .item-text {
        margin-bottom: .2rem;
    }
    .bui-list .span1 .item-text:last-child {
        margin-bottom: 0;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">多行列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul class="bui-list">
            <li class="bui-btn-title">
                2018年
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">香港(一年一次)/澳门(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">澳门(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn-title">
                2017年
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">香港(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">澳门(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">澳门(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">
                    <h3 class="item-title">澳门(一年一次)</h3>
                    <p class="item-text">2018-02-02 15:04</p>
                    <p class="item-text"><span class="bui-label">通行证号码</span><span class="bui-value">W25416525</span</p>
                    <p class="item-text"><span class="bui-label">姓名</span><span class="bui-value">张珊珊</span></p>
                </div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>
</div>
