﻿<style>
	.panel-wrap {
		text-align: center;
	}
	.panel-article {
		margin: .3rem;
	}
	.panel-article .bui-panel-head{
		padding: 0;
	}
	.panel-article .bui-panel-main{
		padding: 0 .2rem;
	}
	.panel-article .bui-list-thumbnail .bui-btn{
		border-bottom: 1px solid #f1f1f1;
		padding-left: 0;
	}
	.panel-article .bui-list-thumbnail .item-title{
		padding-right: .2rem;
		color: #333;
	}
	.panel-article .bui-list-thumbnail .thumbnail{
		margin-right: 0;
	}
	.bui-time {
		display: inline-block;
		width: 1rem;
		background: rgba(0,0,0,0.1);
		color: #fff;
		border-radius: .06rem;
		padding: .04rem .1rem;
		font-size: .18rem;
		margin: .3rem auto 0 auto;
	}
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">面板</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="panel-wrap">
			<time class="bui-time">22:08</time>
			<div class="bui-panel round panel-article">
				<div class="bui-panel-head">
					<div class="bui-thumbnail">
						<img src="images/banner01.png" alt="">
						<div class="bui-thumbnail-title">年底大片实时看</div>
					</div>
				</div>
				<div class="bui-panel-main">
					<ul class="bui-list bui-list-thumbnail">
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">顺风车女司机和她的乘客们 | 故事FM</h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">降低社保费率, 有戏吗? </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">较年幼的海龟更容易死于塑料摄入 | Nature自然科研 </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">大人物世界史 </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					</ul>
				</div>
			</div>
			<time class="bui-time">22:08</time>
			<div class="bui-panel round panel-article">
				<div class="bui-panel-head">
					<div class="bui-thumbnail">
						<img src="images/banner01.png" alt="">
						<div class="bui-thumbnail-title">年底大片实时看</div>
					</div>
				</div>
				<div class="bui-panel-main">
					<ul class="bui-list bui-list-thumbnail">
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">顺风车女司机和她的乘客们 | 故事FM</h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">降低社保费率, 有戏吗? </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">较年幼的海龟更容易死于塑料摄入 | Nature自然科研 </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					    <li class="bui-btn bui-box">
					        <div class="span1">
					            <h3 class="item-title">大人物世界史 </h3>
					        </div>
					        <div class="thumbnail"><img src="images/list-img1.png" alt=""></div>
					    </li>
					</ul>
				</div>
			</div>
		</div>
	</main>
</div>
