
<div class="bui-page">
	<header id="header" class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">角标</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="bui-box-space">
			<div class="span1">
				<div class="bui-sub" data-sub="new" style="width: 100%;height: 120px;background: #ccc;">
				</div>
			</div>
			<div class="span1">
				<div class="bui-sub warning" data-sub="hot" style="width: 100%;height: 120px;background: #ccc;">
				</div>
			</div>
			<div class="span1">
				<div class="bui-sub success" data-sub="免费" style="width: 100%;height: 120px;background: #ccc;">
				</div>
			</div>
			<div class="span1">
				<div class="bui-sub danger" data-sub="推荐" style="width: 100%;height: 120px;background: #ccc;">
				</div>
			</div>
		</div>
		
	</main>
</div>
	