﻿
<div class="bui-page page-form">
    <header class="bui-bar">
        <div class="bui-bar-left"> <a class="bui-btn btn-back"><i class="icon-back"></i></a> </div>
        <div class="bui-bar-main">开关按钮</div>
        <div class="bui-bar-right"> </div>
    </header>
    <main>
        <div class="section-title">开关按钮</div>
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="span1">
                    <label>无线网络</label>
                </div>
                <input type="checkbox" class="bui-switch" name="wifi" value="" >
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">
                    <label>移动网络共享</label>
                </div>
                <input type="checkbox" class="bui-switch warning" name="wifishare" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">
                    <label>蓝牙</label>
                </div>
                <input type="checkbox" class="bui-switch danger" name="bluetooth" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">
                    <label>蓝牙共享</label>
                </div>
                <input type="checkbox" class="bui-switch success" name="bluetoothshare" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">
                    <label>开关文本</label>
                </div>
                <input type="checkbox" class="bui-switch-text success" value="1" uncheck="OFF" check="ON" >
            </li>
        </ul>
    <main>
</div>