﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
			
		</div>
		<div class="bui-bar-main">表格</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<table class="bui-table bui-table-odd">
			<tbody>
				<tr>
					<th style="width:25%">1</th>
					<th style="width:25%">2</th>
					<th style="width:25%">3</th>
					<th style="width:25%">4</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
			</tbody>
		</table>
		
	</main>
</div>
