
<div class="bui-page">
	<header id="header" class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">标签</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="subtitle">热门标签</div>
		<div class="bui-fluid-space-5">
			<div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签1" check="标签1" value="tag1"></div>
			<div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签2" check="标签2" value="tag2"></div>
			<div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签3" check="标签3" value="tag3"></div>
			<div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签4" check="标签4" value="tag4"></div>
			<div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签5" check="标签5" value="tag5"></div>
		</div>
	</main>
</div>
	