<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn btn-back"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">404</div>
        <div class="bui-bar-right"></div>
    </header>
    <main>
        <div class="container-xy">
            <div class="msg" style="text-align: center;">
                <i class="icon-errorfill danger" style="font-size:1rem"></i>
                <div class="msg-title">找不到页面</div>
                <div class="msg-content">内容详情,可根据实际需要安排</div>
                <div class="bui-interval">
                    <div class="bui-btn btn-back">返回</div>
                </div>
            </div>
        </div>
    </main>
</div>
