<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">模块化</div>
        <div class="bui-bar-right"></div>
    </header>
    <main>
        <ul class="bui-list">
            <li class="bui-btn bui-box" href="pages/ui_loader/define.html">
                <div class="span1">定义模块 loader.define</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_loader/require.html">
                <div class="span1">加载模块 loader.require</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_loader/map.html">
                <div class="span1">配置模块 loader.map</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_loader/import.html">
                <div class="span1">动态加载资源 loader.import</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
    </main>
</div>