<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
          <a class="bui-btn btn-back"><i class="icon-back"></i></a>
        </div>
        <div id="version" class="bui-bar-main">关于BUI</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
      <div class="bui-panel">
        <div class="bui-panel-head">BUI专注移动快速开发</div>
        <div class="bui-panel-main">
          <article>
            BUI 是一个开放式的UI交互框架, 用于快速定制开发WebApp,微信,还可以开发混合移动应用 ( 例如: Bingotouch, Link, Cordova, DCloud, ApiCloud, Appcan ) , 钉钉的轻应用, 前海圆舟等第三方平台.
          </article>
          <div class="container-xy">
              <p>官网: <a href="http://www.easybui.com/" target="_blank">http://www.easybui.com/</a></p>
              <p>文档: <a href="http://www.easybui.com/docs/" target="_blank">http://www.easybui.com/docs/</a></p>
              <p>API: <a href="http://www.easybui.com/docs/?id=api" target="_blank">http://www.easybui.com/docs/?id=api</a></p>
            </div>
        </div>
      </div>
    </main>
</div>