﻿
<div class="bui-page">
	<main>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_event/page_event.html">
				<div class="span1">页面事件的绑定</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_event/ui_event.html">
				<div class="span1">UI的事件绑定</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_event/back_event.html">
				<div class="span1">安卓后退原生事件绑定</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
	</main>
</div>