<div class="bui-page">
    <main>
        <ul class="bui-list round">
            <li class="bui-btn bui-box" href="pages/ui/form_view.html">
                <div class="span1">表单展示</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/form_edit.html">
                <div class="span1">表单填写</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.stepbar.html">
                <div class="span1">步骤条</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.stepbar_line.html">
                <div class="span1">步骤条-横向</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/btn.html">
                <div class="span1">按钮</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.btn">
                <div class="span1">按钮事件</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/radio.html">
                <div class="span1">单选框</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/checkbox.html">
                <div class="span1">复选框</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/switch.html">
                <div class="span1">开关按钮</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/range.html">
                <div class="span1">滑动条</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.input.html">
                <div class="span1">输入框</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.upload.html">
                <div class="span1">文件上传</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.select.html">
                <div class="span1">选择列表</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.select_popup.html">
                <div class="span1">选择列表弹出</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.select_level_popup.html">
                <div class="span1">级联选择</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.levelselect.html">
                <div class="span1">级联选择-京东省市区</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.pickerdate.html">
                <div class="span1">日期选择</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.number.html">
                <div class="span1">数字选择</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.rating.html">
                <div class="span1">星级评分</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui/progress.html">
                <div class="span1">进度条</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
    </main>
</div>