<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page page-home">
    <main>
        <div class="intro">
            <h1>BUI</h1>
            <p>BUI 是一个开放式的UI交互框架, 用于快速定制开发WebApp,微信公众号,还可以开发混合移动应用( 例如: Bingotouch, Link, Cordova, DCloud, ApiCloud, Appcan ) 等第三方平台.</p>
        </div>
        <div id="tabDynamic" class="bui-tab">
            <div class="bui-tab-head">
                <ul class="bui-nav xlarge">
                    <li class="bui-btn active" href="pages/main/controls.html">控件</li>
                    <li class="bui-btn" href="pages/main/form.html">表单</li>
                    <li class="bui-btn" href="pages/main/method.html">方法</li>
                </ul>
            </div>
            <div class="bui-tab-main">
                <ul>
                    <li>
                        <!-- 控件 -->
                    </li>
                    <li style="display: none;">
                        <!-- 表单 -->
                    </li>
                    <li style="display: none;">
                        <!-- 方法 -->
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>