<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo</title>
</head>

<body>
    <widget class="host">Hello World!</widget>
    <widget class="host">Hello World!</widget>
    <script>
    var host = document.querySelectorAll('.host');
    [].slice.call(host,0).forEach(function (item,i) {
        var root = item.createShadowRoot();
            var node = document.createElement('h1');
            node.textContent = 'Shadow DOM 介绍';
            node.onclick = function (argument) {
                console.log(this)
            }
            var para = document.createElement('p');
            para.textContent = 'Shadow DOM 详细信息';
            root.appendChild(node);
            root.appendChild(para);
    })
    
    </script>

    <style>
        .host::p {
            background: red;
        }
    </style>
</body>

</html>