﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">Ajax</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="section-title">数据请求</div>
		<dl class="bui-accordion">
			<dt id="get" class="bui-btn bui-box">
				<div class="span1">发送GET请求</div>
				<i class="icon-listright"></i>
			</dt>
			<dt id="post" class="bui-btn bui-box">
				<div class="span1">发送POST请求</div>
				<i class="icon-listright"></i>
			</dt>
			<dt id="abort" class="bui-btn bui-box">
				<div class="span1">停止请求</div>
				<i class="icon-listright"></i>
			</dt>
			<dt id="order" class="bui-btn bui-box">
				<div class="span1">顺序依赖的请求</div>
				<i class="icon-listright"></i>
			</dt>
			<dt id="when" class="bui-btn bui-box">
				<div class="span1">相互依赖的请求</div>
				<i class="icon-listright"></i>
			</dt>
			<dt id="put" class="bui-btn bui-box">
				<div class="span1">Restful API请求</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
	</main>
</div>
