﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">数组比对</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="bui-fluid">
            <div class="span6">
                <div id="inArray" class="bui-btn">bui.array.index</div>
            </div>
            <div class="span6">
                <div id="compareArray" class="bui-btn">bui.array.compare</div>
            </div>
			<div class="span6">
				<div id="indexArray" class="bui-btn">bui.array.indexs</div>
			</div>
			<div class="span6">
				<div id="filterArray" class="bui-btn">bui.array.filter</div>
			</div>
            <div class="span6">
                <div id="removeArray" class="bui-btn">bui.array.remove</div>
            </div>
            <div class="span6">
                <div id="excessArray" class="bui-btn">bui.array.excess</div>
            </div>
			<div class="span12">
				<div id="copyArray" class="bui-btn">bui.array.copy</div>
			</div>
		</div>
        <div class="bui-panel">
            <div class="bui-panel-head">结果:</div>
            <div class="bui-panel-main container-xy">
                <p>示例数据: var data = <span class="example">[1,2,3,4,5,4,3,2,1]</span>;</p>
                <textarea id="value" class="bui-input" cols="30" rows="10"></textarea>
            </div>
        </div>
	
	</main>
</div>
