﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">bui.storage 数组存储对象</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="bui-fluid">
			<div class="span4">
				<div id="setOne" class="bui-btn">新增数据</div>
			</div>
			<div class="span4">
				<div id="removeOne" class="bui-btn">删除数据</div>
			</div>
			<div class="span4">
				<div id="clear" class="bui-btn">清除数据</div>
			</div>
			<div class="span12">
				<div id="getOne" class="bui-btn">获取数据</div>
			</div>
		</div>
	
	</main>
</div>
	
</body>
</html>
