﻿<div class="bui-page">
	<main>
		<div class="section-title">动画库</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.toggle.html">
				<div class="span1">动画切换器 ( bui.toggle )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.animate.html">
				<div class="span1">动画控制器 ( bui.animate )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">常用原生方法</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.ajax.html">
				<div class="span1">数据请求 ( bui.ajax )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.load.html">
				<div class="span1">页面跳转 ( bui.load )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.getPageParams.html" param='{"id":"123"}'>
				<div class="span1">页面页面取参跳转 ( bui.getPageParams )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box">
				<div class="span1">后退 ( bui.back )</div>
			</dt>
			<dt class="bui-btn bui-box">
				<div class="span1">刷新 ( bui.refresh )</div>
			</dt>
			<dt class="bui-btn bui-box" id="checkVersion">
				<div class="span1">检测版本更新 ( bui.checkVersion )</div>
			</dt>
		</dl>
		<div class="section-title">本地存储</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.storage.html">
				<div class="span1">数组存储字符串 ( bui.storage )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.storage_json.html">
				<div class="span1">数组存储对象 ( bui.storage )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">数组操作常用方法</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">返回存在的索引 ( bui.array.index )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">返回存在的所有索引值 ( bui.array.indexs )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">返回是否存在 ( bui.array.compare )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">返回符合条件的值 ( bui.array.filter )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">删除数组里某个值 ( bui.array.remove )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">去除数组的重复值 ( bui.array.excess )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_method/bui.array.html">
				<div class="span1">数组复制 ( bui.array.copy )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">常用方法</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box">
				<div class="span1">生成唯一id ( bui.guid )</div>
			</dt>
			<dt class="bui-btn bui-box">
				<div class="span1">平台检测 ( bui.platform )</div>
			</dt>
		</dl>
	</main>
</div>
