﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">1px像素的解决</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <h3 class="section-title">按钮的1px</h3>
        <div class="bui-box-space">
            <div class="span1">
                <div class="bui-onepx">
                    <div class="bui-btn">按钮</div>
                </div>
            </div>
        </div>
        <h3 class="section-title">列表的1px</h3>
        <ul class="bui-list-onepx">
            <li class="bui-btn bui-box">
                <div class="span1">文本</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">文本</div>
                <i class="icon-listright"></i>
            </li>
        </ul>

        <h3 class="section-title">侧滑列表的1px</h3>
        <ul id="uiListview" class="bui-listview-onepx">
            <li>
                <div class="bui-btn bui-box">
                    <div class="span1">左滑动出现菜单</div>
                    <i class="icon-listright"></i>
                </div>
            </li>
            <li>
                <div class="bui-btn bui-box">
                    <div class="span1">左滑动出现菜单</div>
                    <i class="icon-listright"></i>
                </div>
            </li>
            <li>
                <div class="bui-btn bui-box">
                    <div class="span1">左滑动出现菜单</div>
                    <i class="icon-listright"></i>
                </div>
            </li>
        </ul>
        
        <h3 class="section-title">注意: 在页面出现滚动条的时候,安卓可能会看不到线,苹果正常</h3>
    
        <br>
	</main>
</div>
