﻿
<!-- 侧滑栏的父层, -->
<div id="sidebarWrap" class="bui-sidebar-wrap">
	<!-- 侧滑菜单 -->
	<div class="bui-sidebar swiperight">
		<img src="images/placeholder-sidebar.jpg" alt="占位图">
	</div>
	<!-- 正文内容 -->
	<div class="bui-page">
		<header class="bui-bar">
			<div class="bui-bar-left">
				<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">左侧菜单</div>
			<div class="bui-bar-right">
			</div>
		</header>
		<main>
			<div id="menu" class="menu"><i class="icon-menu"></i></div>
			<div class="placeholder">
				<img src="images/swiperight.png" alt="向右滑动">
				<div class="placeholder-text">
					<h3>右滑打开左侧菜单</h3>
					<p class="warning-reverse">(提示：该事件请在手机操作！)</p>
				</div>
			</div>
		</main>
	</div>
</div>
