﻿
<style>
    .bui-list .thumbnail {
        width:1.4rem;
    }
    .bui-list .item-title {
        margin-bottom: .2rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow:hidden;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">新闻模板</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="scrollNews" class="bui-scroll">
			<div class="bui-scroll-head"></div>
			<div class="bui-scroll-main">
				<ul class="bui-list">
				</ul>
			</div>
			<div class="bui-scroll-foot"></div>
		</div>
	</main>
</div>
