﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">星级评分</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul class="bui-list">
			<li class="bui-btn bui-box clearactive">
				<div class="bui-label">评价</div>
				<div class="span1">
				</div>
				<div id="rating" class="bui-rating"></div>
			</li>
			<li class="bui-btn-title">展示百分比</li>
			<li class="bui-btn bui-box clearactive">
				<div class="bui-label">评价</div>
				<div class="span1">
				</div>
				<div id="rating3" class="bui-rating"></div>
			</li>
		</ul>

	</main>
</div>
