﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">加载进度</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="bui-box-space container-y">
		    <div class="span1"><div class="bui-btn" id="show">显示</div></div>
		    <div class="span1"><div class="bui-btn" id="hide">隐藏</div></div>
		    <div class="span1"><div class="bui-btn" id="remove">移除</div></div>
		    <div class="span1"><div class="bui-btn" id="text">修改</div></div>
		</div>
		<!-- loading 示例位置 -->
		<div id="loading" class="bui-panel">
			<img src="images/placeholder-page.png" alt="占位图">
		</div>
		
	</main>
</div>
