﻿<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">自动消失提醒框</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main id="main">
		
		<div class="bui-box-space container-y">
			<div class="span1"><div id="btnBottom" class="bui-btn">打开底部</div></div>
			<div class="span1"><div id="btnCenter" class="bui-btn">打开中间</div></div>
			<div class="span1"><div id="btnTop" class="bui-btn">打开顶部</div></div>
		</div>
		<img src="images/placeholder-page.png" alt="占位图">

	</main>
</div>