﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">标题焦点图</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="slide" class="bui-slide">
			<div class="bui-slide-main">
				<ul>
                    <li>
                        <img src="images/banner01.png" alt="">
                        <div class="bui-slide-title">年底大片实时看</div>
                    </li>
                    <li>
                        <img src="images/banner02.png" alt="">
                        <div class="bui-slide-title">走路跑步领红包</div>
                    </li>
                    <li>
                        <img src="images/banner03.png" alt="">
                        <div class="bui-slide-title">每日推荐最新职位</div>
                    </li>
				</ul>
			</div>
		</div>
        
        <div class="bui-tips">
            小提示: 该例子可以在手机中拖动
        </div>  
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="span1">自动播放</div>
                <input id="autoplay" type="checkbox" class="bui-switch" name="play" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">允许拖动</div>
                <input id="unlock" type="checkbox" class="bui-switch" name="drag" checked value="">
            </li>
        </ul>
        <div class="bui-fluid-space controls-btn">
            <div class="span6">
                <div id="prev" class="bui-btn ring small">上一页</div>
            </div>
            <div class="span6">
                <div id="next" class="bui-btn ring small">下一页</div>
            </div>
        </div>
	</main>
</div>
