﻿<div class="bui-page page-store">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">store数据订阅器</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div class="section-title">1.简单双向绑定</div>
        <!-- 搜索条控件结构 -->
        <div id="searchbar" class="bui-searchbar bui-box">
            <div class="span1">
                <div class="bui-input">
                    <i class="icon-search"></i>
                    <input id="search" type="search" value="" placeholder="请输入关键字" b-model="app:message" />
                </div>
            </div>
        </div>
        <div class="section-title">正在输入: <span class="result" b-text="app:message"></span>
            <div id="reverseMessage" class="bui-btn">反序输入值</div>
        </div>
        <div class="section-title">2.显示隐藏</div>
        <p b-show="app:showName">我是A,被控制的内容</p>
        <p b-hide="app:showName">我是B,跟A相反的状态</p>
        <label><input type="checkbox" b-checked="app:showName" />点击可以控制A和B</label>
        <div class="section-title">3.样式处理,支持对象,数组,数组不支持动态修改</div>
        <p b-class="app:className" class="tab">样式有active样式</p>

        <div class="section-title">4.属性绑定</div>
        <p b-bind="app:attrs">绑定title属性,查看源码才能看到</p>

        <div class="section-title">5.关联字段,fullName 依赖于 firstName lastName</div>
        <p b-text="app:fullName" b-linked="app:firstName&app:lastName"></p>
    </main>
</div>