
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			下拉菜单
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <div class="bui-box">
            <div class="span1">
                <!-- 动态渲染 -->
                <div id="uiDoropdownArea" class="bui-dropdown" >
                    <div class="bui-btn bui-box" >
                        <div class="span1">区域</div>
                        <i class="icon-dropdown"></i>
                    </div>
                </div>
            </div>
            <div class="span1">
                <!-- 单个下拉结构 -->
                <div id="uiDoropdownClass" class="bui-dropdown" >
                    <div class="bui-btn bui-box" >
                        <div class="span1">分类</div>
                        <i class="icon-dropdown"></i>
                    </div>
                    <ul class="bui-list">
                        <li class="bui-btn" value="全部">全部</li>
                        <li class="bui-btn" value="兑换券">兑换券</li>
                        <li class="bui-btn" value="代金券">代金券</li>
                        <li class="bui-btn" value="提货券">提货券</li>
                        <li class="bui-btn" value="会员卡">会员卡</li>
                    </ul>
                </div>
            </div>
        </div>
        <img src="images/placeholder-page.png" alt="占位图">
	</main>
</div>
