﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			纵向选项卡
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <div class="bui-tab-wrap">
            <ul id="tabSideNav" class="bui-list bui-tab-sidenav">
                <li class="bui-btn">热销榜</li>
                <li class="bui-btn">主食</li>
                <li class="bui-btn">超值套餐</li>
                <li class="bui-btn">汤品</li>
                <li class="bui-btn">饮品</li>
                <li class="bui-btn">甜品</li>
            </ul>
    		<div id="tabSide" class="bui-tab">
    			<div class="bui-tab-main">
    				<ul>
    					<li><img src="images/placeholder-list.png" alt="占位图"></li>
                        <li style="display: none;"><img src="images/placeholder-page.png" alt="占位图"></li>
                        <li style="display: none;"><img src="images/placeholder-list.png" alt="占位图"></li>
                        <li style="display: none;"><img src="images/placeholder-page.png" alt="占位图"></li>
                        <li style="display: none;"><img src="images/placeholder-list.png" alt="占位图"></li>
                        <li style="display: none;"><img src="images/placeholder-page.png" alt="占位图"></li>
    				</ul>
    			</div>
    		</div>
        </div>
	</main>
</div>
