﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">list+listview</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="scrollListview" class="bui-scroll">
			<div class="bui-scroll-head"></div>
			<div class="bui-scroll-main">
				<ul id ="scrollList2" class="bui-listview">
				</ul>
			</div>
			<div class="bui-scroll-foot"></div>
		</div>
	</main>
</div>
