﻿
<div class="bui-page page-form">
    <header class="bui-bar">
        <div class="bui-bar-left"> <a class="bui-btn btn-back"><i class="icon-back"></i></a> </div>
        <div class="bui-bar-main">输入框</div>
        <div class="bui-bar-right"> </div>
    </header>
    <main>
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="phonenumber">手机号:</label>
                <div class="span1">
                    <div class="bui-input user-input">
                        <input id="phonenumber" type="number" class="bui-input" value="" placeholder="请输入手机号">
                    </div>
                </div>
            </li>
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="username1">帐号:</label>
                <div class="span1">
                    <div class="bui-input user-input">
                        <input id="username1" type="text" class="bui-input" value="" placeholder="请输入帐号">
                    </div>
                </div>
            </li>
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="password">密码:</label>
                <div class="span1">
                    <div id="passwordInput" class="bui-input">
                        <input id="password" type="password" placeholder="请输入密码">
                    </div>
                </div>
            </li>
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="passwordCon">确认密码:</label>
                <div class="span1">
                    <div id="passwordConfirm" class="bui-input">
                        <input id="passwordCon" type="password" placeholder="请输入确认密码">
                    </div>
                </div>
            </li>
        </ul>
        
        <div class="section-title">评论</div>
        <div id="comment" class="bui-input">
            <textarea placeholder="请输入您的评论" id="" cols="30" rows="8"></textarea>
        </div>
    <main>
</div>