﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">store数据存储订阅器</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>

		<!-- 搜索条控件结构 -->
		<div id="searchbar" class="bui-searchbar bui-box">
		    <div class="span1">
		        <div class="bui-input">
		            <i class="icon-search"></i>
		            <input id="search" type="search" value="" placeholder="请输入关键字" b-value="app:message" />
		        </div>
		    </div>
		</div>
		<div class="section-title">正在输入: <span class="result" b-text="app:message"></span></div>
		
		<p b-text="app:message" ></p>
		<p b-if="app:showName">显示隐藏</p>

		<input id="show" type="checkbox" value="" placeholder="请输入关键字" b-checked="app:showName" />
  		<button id="reverseMessage">逆转消息</button>
		<p b-text="app:fullName" b-linked="app:firstName&app:lastName"></p>
	</main>
</div>
