﻿<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">折叠菜单</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<!-- 控件结构 -->
		<dl id="accordion" class="bui-accordion">
			<dt class="bui-btn bui-box">
				<div class="span1">A</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<img src="images/placeholder-list.png" alt="占位图">
			</dd>
			<dt class="bui-btn bui-box">
				<div class="span1">B</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<img src="images/placeholder-list.png" alt="占位图">
			</dd>
		</dl>

	</main>
</div>
