
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">搜索加载</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<!-- 搜索条控件结构 -->
		<div id="searchbar" class="bui-searchbar bui-box">
            <div class="span1">
    			<div class="bui-input">
    				<i class="icon-search"></i>
    				<input type="search" value="" placeholder="请输入关键字"/>
                </div>
            </div>
            <div class="btn-search">搜索</div>
		</div>
		<!-- 列表控件结构 -->
		<div id="scrollSearch" class="bui-scroll">
			<div class="bui-scroll-head"></div>
			<div class="bui-scroll-main">
				<ul class="bui-list">
                    
				</ul> 
			</div>
			<div class="bui-scroll-foot"></div>
		</div>

	</main>
</div>
