
<div class="bui-page">
	<header id="header" class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">按钮事件</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		
		<ul id="load3" class="bui-list">
			<li class="bui-btn" href="pages/ui_method/bui.getPageParams.html?id=bui">跳转页面带参数</li>
			<li class="bui-btn" href="pages/ui_controls/bui.btn.html" disabled="disabled">不允许跳转属性</li>
			<li class="bui-btn disabled" href="pages/ui_controls/bui.btn.html">不允许跳转样式</li>
		</ul>
        
        <ul class="bui-list">
            <li class="bui-btn" href="tel:13800138000">打电话</li>
            <li class="bui-btn" href="sms:13800138000?body=test">发短信</li>
            <li class="bui-btn" href="mailto:wangwsh@bingosoft.net?subject=test">发邮件</li>
        </ul>

        <div id="submit" class="bui-btn">表单提交</div>

	</main>
</div>
