﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">交互列表</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul id="listview" class="bui-listview">
            <li>
                <div class="bui-btn bui-box-align-top">
                    <div class="bui-icon primary">
                        <i class="icon-chat"></i>
                    </div>
                    <div class="span1">
                        <h3 class="item-title">云盘</h3>
                        <p class="item-text">企业云更新</p>
                    </div>
                    <span class="time">13:05</span>
                </div>
            </li>
            <li>
                <div class="bui-btn bui-box-align-top">
                    <div class="bui-icon success">
                        <i class="icon-chat"></i>
                    </div>
                    <div class="span1">
                        <h3 class="item-title">播云客</h3>
                        <p class="item-text">品高15岁，看见未来</p>
                    </div>
                    <span class="time">昨天</span>
                </div>
            </li>
            <li>
                <div class="bui-btn bui-box-align-top">
                    <div class="bui-icon warning">
                        <i class="icon-chat"></i>
                    </div>
                    <div class="span1">
                        <h3 class="item-title">积分商城</h3>
                        <p class="item-text">数据线终身故保上线</p>
                    </div>
                    <span class="time">2018-09-01</span>
                </div>
            </li>
			<li>
				<div class="bui-btn bui-box-align-top">
                    <div class="bui-icon warning">
                        思
                    </div>
                    <div class="span1">
                        <h3 class="item-title">李思思</h3>
                        <p class="item-text">方便咨询个问题吗?</p>
                    </div>
                    <span class="time">2018-07-04</span>
                </div>
			</li>

		</ul>

	</main>
</div>
