﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">消息提醒场景</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div class="bui-box-space container-y">
			<div class="span1"><div id="btnTop" class="bui-btn">打开内容提醒框</div></div>
			<div class="span1"><div id="success" class="bui-btn">打开图标提醒</div></div>
		</div>
		
		<img src="images/placeholder-page.png" alt="占位图">
	</main>
</div>
