﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			顶部导航加载
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="tabDynamic" class="bui-tab">
			<div class="bui-tab-head">
                <ul class="bui-nav">
                    <li class="bui-btn" href="pages/ui_controls/bui.tab_dynamic_page1.html">课程</li>
                    <li class="bui-btn" href="pages/ui_controls/bui.tab_dynamic_page2.html">观点</li>
                    <li class="bui-btn" href="pages/ui_controls/bui.tab_dynamic_page1.html">专访</li>
                    <li class="bui-btn" href="pages/ui_controls/bui.tab_dynamic_page2.html">公开课</li>
                </ul>
            </div>
			<div class="bui-tab-main">
				<ul>
					<li>
						<!-- 课程 -->
					</li>
					<li style="display: none;">
						<!-- 观点 -->
					</li>
					<li style="display: none;">
						<!-- 专访 -->
					</li>
					<li style="display: none;">
						<!-- 公开课 -->
					</li>
				</ul>
		
			</div>
		</div>
		
	</main>
</div>
	
</body>
</html>
