﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">折叠面板</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<!-- 控件结构 -->
		<div class="bui-panel">
			<div class="bui-panel-head bui-box-center"><div class="span1">京东服务</div><i class="icon-accordion"></i></div>
			<div class="bui-panel-main">
				<!-- 示例搜索过滤 -->
				<div class="bui-filter bui-fluid-space-3">
				    <div class="span1">
				        <input class="bui-check" type="radio" name="service" uncheck="京东物流" check="京东物流" checked>
				    </div>
				    <div class="span1">
				    	<input class="bui-check" type="radio" name="service" uncheck="货到付款" check="货到付款">
				    </div>
				    <div class="span1">
				    	<input class="bui-check" type="radio" name="service" uncheck="仅看有货" check="仅看有货">
				    </div>
				    <div class="span1">
				    	<input class="bui-check" type="radio" name="service" uncheck="促销" check="促销">
				    </div>
				    <div class="span1">
				    	<input class="bui-check" type="radio" name="service" uncheck="新品" check="新品">
				    </div>
				</div>
			</div>
		</div>


	</main>
</div>
