﻿<style>
    .btn-blue {
        background: #ccc;
    }
</style>
<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">滚动加载及列表侧滑组合</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div id="scrollListview" class="bui-scroll">
            <div class="bui-scroll-head"></div>
            <div class="bui-scroll-main">
                <ul id="scrollList" class="bui-listview">
                </ul>
            </div>
            <div class="bui-scroll-foot"></div>
        </div>

    </main>
</div>