﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			底部选项卡
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="tabFoot" class="bui-tab">
			<div class="bui-tab-main">
				<ul>
                    <!-- 内容必须在li里面 -->
                    <li><img src="images/placeholder-page.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-page.png" alt=""></li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<ul id="tabFootNav" class="bui-nav">
			<li class="bui-btn bui-box-vertical active"><i class="icon-home"><span class="bui-badges">5</span></i><div class="span1">首页</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-edit"></i><div class="span1">订单</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-chat"><span class="bui-badges"></span></i><div class="span1">消息</div></li>
			<li class="bui-btn bui-box-vertical"><i class="icon-setting"></i><div class="span1">我的</div></li>
		</ul>
	</footer>
</div>
