﻿
<!-- 侧滑栏的父层, -->
<div id="sidebarScroll" class="bui-sidebar-wrap">
	<!-- 侧滑菜单 -->
	<div class="bui-sidebar swiperight">
		<div class="bui-list" id="list">
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
		</div>
	</div>
	<!-- 正文内容 -->
	<div class="bui-page">
		<header class="bui-bar">
			<div class="bui-bar-left">
				<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">侧滑栏跟滚动控件</div>
			<div class="bui-bar-right">
			</div>
		</header>
		<main>
			<div id="scroll" class="bui-scroll">
				<div class="bui-scroll-head"></div>
				<div class="bui-scroll-main">
					<ul class="bui-list">
					</ul>
				</div>
				<div class="bui-scroll-foot"></div>
			</div>
		</main>
	</div>
</div>
	
