﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">对话框</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<h3 class="section-title">对话框</h3>
		<div id="btnOpen" class="bui-btn">打开对话框</div>


	</main>
</div>
	
<!-- 隐藏的弹出窗口	 -->
<div id="dialog3" class="bui-dialog">
	<div class="bui-dialog-head"></div>
	<div class="bui-dialog-main">
		<div id="uiSlideDialog" class="bui-tab">
		    <div class="bui-tab-head">
		        <ul class="bui-nav">
		            <!-- 分屏菜单 active 是激活的TAB样式 -->
		            <li class="bui-btn active">Tab1</li>
		            <li class="bui-btn">Tab2</li>
		        </ul>
		    </div>
		    <div class="bui-tab-main">
		        <ul>
		            <li>
		                第1屏
		            </li>
		            <li>
		                第2屏
		            </li>
		        </ul>
		    </div>
		</div>
	</div>
	<div class="bui-dialog-foot">
		<div class="bui-box">
			<div class="span1"><div class="bui-btn">取消</div></div>
			<div class="span1"><div class="bui-btn blue">确定</div></div>
		</div>
	</div>
	<div class="bui-dialog-close"><i class="icon-close"></i></div>
</div>
