
<style>
    .bui-list .bui-btn .icon-facefill {
        font-size: 0.4rem;
        margin-right: 0.2rem;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">下拉刷新及滚动加载</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="scrollList" class="bui-scroll">
			<div class="bui-scroll-head"></div>
			<div class="bui-scroll-main">
				<ul class="bui-list bui-list-thumbnail">
				</ul>
			</div>
			<div class="bui-scroll-foot"></div>
		</div>
	</main>
</div>
