﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			<ul id="tabHeadNav" class="bui-nav" style="width: 60%;">
				<li class="bui-btn active">待办</li>
				<li class="bui-btn ">已办</li>
			</ul>
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="tabHead" class="bui-tab">
			<div class="bui-tab-main">
				<ul>
                    <li><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
				</ul>
			</div>
		</div>
		
	</main>
</div>
