<style>
    .select-val {
        margin-right: .1rem;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			三级下拉菜单
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main class="main">
		<div id="uiDoropdown" class="bui-dropdown bui-dropdown-tab" >
			<div class="bui-btn bui-box" >
                <div class="span1"><span class="select-val"></span><span class="select-val"></span><span class="select-val"></span></div>
				<i class="icon-dropdown"></i>
			</div>
            <div class="bui-dropdown-content">
                <div id="level"></div>
            </div>
			
		</div>
		
        <img src="images/placeholder-page.png" alt="占位图">

	</main>
</div>
