
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			二级下拉菜单
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main class="main">
		<div id="uiDoropdown" class="bui-dropdown bui-dropdown-tab" >
			<div class="bui-btn bui-box" >
                <div class="span1">请选择区域</div>
				<i class="icon-dropdown"></i>
			</div>
            <div class="bui-dropdown-content">
                <div class="bui-tab-wrap">
                    <ul id="tabSideNav" class="bui-list bui-tab-sidenav">
                        <li class="bui-btn">附近</li>
                        <li class="bui-btn">广东</li>
                    </ul>
                    <div id="tabSide" class="bui-tab">
                        <div class="bui-tab-main">
                            <ul>
                                <li>
                                    <ul class="bui-list">
                                        <li class="bui-btn bui-box" value="11">
                                            <div class="span1">广州</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="22">
                                            <div class="span1">珠海</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="33">
                                            <div class="span1">佛山</div>
                                            <i class="icon-check"></i>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="bui-list">
                                        <li class="bui-btn bui-box" value="44">
                                            <div class="span1">广州</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="55">
                                            <div class="span1">佛山</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="66">
                                            <div class="span1">深圳</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="77">
                                            <div class="span1">东莞</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="88">
                                            <div class="span1">汕头</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="99">
                                            <div class="span1">梅州</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="10">
                                            <div class="span1">茂名</div>
                                            <i class="icon-check"></i>
                                        </li>
                                        <li class="bui-btn bui-box" value="111">
                                            <div class="span1">湛江</div>
                                            <i class="icon-check"></i>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
		
        <img src="images/placeholder-page.png" alt="占位图">

	</main>
</div>
