﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">跨屏焦点图</div>
		<div class="bui-bar-right">
            
		</div>
	</header>
	<main>
        <!-- 焦点图开始 -->
		<div id="slide" class="bui-slide bui-slide-skin01">
			<div class="bui-slide-main">
				<ul>
					<li>
						<div class="bui-slide-img">
                            <img src="images/banner01.png" alt="">
                        </div>
					</li>
					<li style="display: none;">
                        <div class="bui-slide-img">
                            <img src="images/banner02.png" alt="">      
                        </div>
					</li>
                    <li style="display: none;">
                        <div class="bui-slide-img">
                            <img src="images/banner03.png" alt="">      
                        </div>
                    </li>
					<li style="display: none;">
                        <div class="bui-slide-img">
                            <img src="images/banner04.png" alt="">      
                        </div>
					</li>
				</ul>
			</div>
		</div>
        <!-- 焦点图结束 -->
        <div class="bui-tips">
            小提示: 该例子可以在手机中拖动
        </div>  
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="span1">自动播放</div>
                <input id="autoplay" type="checkbox" class="bui-switch" name="play" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">允许拖动</div>
                <input id="unlock" type="checkbox" class="bui-switch" name="drag" checked value="">
            </li>
        </ul>
        
        <div class="bui-fluid-space controls-btn">
            <div class="span6">
                <div id="prev" class="bui-btn ring small">上一页</div>
            </div>
            <div class="span6">
                <div id="next" class="bui-btn ring small">下一页</div>
            </div>
        </div>
	</main>
</div>
