﻿
<!-- 侧滑栏的父层, -->
<div id="sidebarSlide" class="bui-sidebar-wrap">
	<!-- 侧滑菜单 -->
	<div class="bui-sidebar swiperight">
		<div class="bui-list" id="list">
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">布局</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">按钮</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">列表</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">下拉菜单</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">导航栏</span>
				<i class="icon-listright"></i>
			</a>
			<a href="javascript:" class="bui-btn bui-box">
				<span class="span1">折叠面板</span>
				<i class="icon-listright"></i>
			</a>
		</div>
	</div>
	<!-- 正文内容 -->
	<div class="bui-page">
		<header class="bui-bar">
			<div class="bui-bar-left">
				<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
			</div>
			<div class="bui-bar-main">侧滑栏跟滑动控件</div>
			<div class="bui-bar-right">
			</div>
		</header>
		<main>
			<div id="slideSide" class="bui-slide">
				<div class="bui-slide-main">
					<ul>
						<li>
							<img src="images/slideshow.png" alt="">
							<div class="bui-slide-title">我是图片标题1</div>
						</li>
						<li><img src="images/slideshow.png" alt="">
							<div class="bui-slide-title">我是图片标题2</div>
							
						</li>
						<li><img src="images/slideshow.png" alt="">
							<div class="bui-slide-title">我是图片标题3</div>
						</li>
					</ul>
				</div>
				<div class="bui-slide-head">
					<ul >
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</div>
			</div>
		</main>
	</div>
</div>
