﻿
<style>
    /*示例样式*/
    .bui-btn {
        padding-left:.1rem;
        padding-right:.1rem;
    }
    .bui-list .bui-btn i {
        font-size: 0.4rem;
        margin-right: 0.2rem;
    }
    output {
        word-break: break-all;
    }
    .bui-box-space {
        margin-bottom: .2rem;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">file 文件管理</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <div class="section-title">
            文件管理:
        </div>
        <div class="bui-box-space">
            <div class="span1">
                <div class="bui-btn" id="createFolder">创建文件夹</div>
            </div>
            <div class="span1">
                <div class="bui-btn" id="getFolder">获取文件夹</div>
            </div>
        </div>
        <div class="bui-box-space">
            <div class="span1">
                <div class="bui-btn" id="createFile">创建文件</div>
            </div>
            <div class="span1">
                <div class="bui-btn" id="getFile">打开文件</div>
            </div>
        </div>
        <div class="bui-box-space">
            <div class="span1">
                <div class="bui-btn" id="removeFile">删除文件</div>
            </div>
            <div class="span1">
                <div class="bui-btn" id="removeFolder">删除文件夹</div>
            </div>
        </div>
        <div class="section-title">
            结果:
        </div>
        <div class="container-xy">
            <output id="output">
            </output>
        </div>
	</main>
</div>
