﻿<style>
	.bui-select-form {
		margin-bottom: .2rem;
	}
	.bui-select-form .bui-input {
		text-align: right;
	}
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">日期控件</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul class="bui-list bui-select-form">
            <li class="bui-btn bui-box" id="select" >
                <label>请选择日期</label>
                <div class="span1"><input type="text" id="datepicker_input" readonly class="bui-input"></div>
                <i class="icon-listright"></i>
            </li>
        </ul>

		<div class="bui-fluid-2">
			<div class="span1">
				<div id="show1" class="bui-btn">显示年月日时分秒</div>
			</div>
			<div class="span1">
				<div id="show2" class="bui-btn">显示个位不要零</div>
			</div>
			<div class="span1">
				<div id="show3" class="bui-btn">显示日期</div>
			</div>
			<div class="span1">
				<div id="show4" class="bui-btn">显示固定分秒</div>
			</div>
		</div>

	</main>
</div>
