
<style>
    .bui-list .bui-btn .icon-facefill {
        font-size: 0.4rem;
        margin-right: 0.2rem;
    }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">list</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="scrollList" class="bui-scroll">
			<div class="bui-scroll-head"></div>
			<div class="bui-scroll-main">
				<ul class="bui-list">
				</ul>
			</div>
			<div class="bui-scroll-foot"></div>
		</div>
        <div class="container-xy">
            小提示: 该例子可以在手机中拖动
        </div> 
        <h3 class="section-title">列表模板</h3>
        <ul class="bui-list">
            <li class="bui-btn bui-box" href="pages/ui/list.html">
                <div class="span1">常见列表布局</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.list_news.html">
                <div class="span1">新闻模板</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
        <h3 class="section-title">列表场景</h3>
        <ul class="bui-list">
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.list_listview.html">
                <div class="span1">bui.list+bui.listview示例</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.list_vue.html">
                <div class="span1">bui.list+vuejs示例</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.list_baiduTemplate.html">
                <div class="span1">bui.list+artTemplate示例</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="pages/ui_controls/bui.list_baiduTemplate.html">
                <div class="span1">bui.list+百度模板示例</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
	</main>
</div>
