﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">滚动公告</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <div id="slideNote" class="bui-slide bui-slide-notice">
            <div class="bui-slide-main">
                <ul>
                    <li>
                        <div class="notice-item">
                            <div class="span1">2017年11月1日 河南分省党支部第18期党课</div>
                        </div>
                    </li>
                    <li>
                        <div class="notice-item">
                            <div class="span1">2017年11月1日 河南分省党支部第19期党课</div>
                        </div>
                    </li>
                    <li>
                        <div class="notice-item">
                            <div class="span1">2017年11月1日 河南分省党支部第17期党课</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</main>
</div>
