﻿<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">
            滑动选项卡
        </div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        <div id="uiNavbar" class="bui-navbar">
            <ul id="nav" class="bui-nav"><li class="bui-btn">集团新闻</li><li class="bui-btn">图片新闻</li><li class="bui-btn">会议安排</li><li class="bui-btn">舆情监控</li><li class="bui-btn">版块动态</li><li class="bui-btn">其它版块</li></ul>
        </div>
        <div id="uiTabNavbar" class="bui-tab">
            <div class="bui-tab-main">
                <ul>
                    <!-- 内容必须在li里面 -->
                    <li><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                    <li style="display: none;"><img src="images/placeholder-list.png" alt=""></li>
                </ul>
            </div>
        </div>
    </main>
</div>