﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">步骤条</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<!-- 横向 -->
		<div id="step" class="bui-stepbar-line bui-box">
			
			<div class="bui-stepbar-cell span1">
				<div class="bui-stepbar-dot"></div>
				<div class="bui-stepbar-text">
					09:00
				</div>
			</div>
			<div class="bui-stepbar-cell span1">
				<div class="bui-stepbar-dot small"></div>
			</div>
			<div class="bui-stepbar-cell span1 active">
				<div class="bui-stepbar-dot"></div>
				<div class="bui-stepbar-text">
					10:00
				</div>
			</div>
			<div class="bui-stepbar-cell span1 active">
				<div class="bui-stepbar-dot small"></div>
			</div>
			<div class="bui-stepbar-cell span1 active">
				<div class="bui-stepbar-dot"></div>
				<div class="bui-stepbar-text">
					11:00
				</div>
			</div>
			<div class="bui-stepbar-cell span1">
				<div class="bui-stepbar-dot small"></div>
			</div>
			<div class="bui-stepbar-cell span1">
				<div class="bui-stepbar-dot"></div>
				<div class="bui-stepbar-text">
					12:00
				</div>
			</div>
		</div>
		
	</main>
</div>
