﻿<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn btn-back-tab"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">
            TAB 模拟路由
        </div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
		<div class="bui-btn btn-load1">跳转新页面</div>
        <div class="bui-panel">
            <div class="bui-panel-head">说明:</div>
            <div class="bui-panel-main container-xy">
                由于多页开发,后退不能刷新页面,所以便有这个slide来模拟简单的路由加载, 用于跟多页配合
            </div>
        </div>
    </main>
</div>