﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">数字条</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<ul class="bui-list">
			<li class="bui-btn-title">动态创建</li>
			<li class="bui-btn bui-box clearactive">
				<div class="bui-label">产品1</div>
				<div class="span1"></div>
				<div><div class="bui-number" id="product01" ></div></div>
			</li>
			<li class="bui-btn bui-box clearactive">
				<div class="bui-label">产品2</div>
				<div class="span1"></div>
				<div><div class="bui-number" id="product02" ></div></div>
			</li>
		</ul>
		<div class="container-y">
			<div class="bui-box-space">
				<div class="span1">
					<div id="setValue" class="bui-btn">批量设置值</div>
				</div>
				<div class="span1">
					<div id="getValue" class="bui-btn">获取一个值</div>
				</div>
			</div>
			<div class="bui-box-space">
				<div class="span1">
					<div id="setValues" class="bui-btn">设置多个值</div>
				</div>
				<div class="span1">
					<div id="getValues" class="bui-btn">获取多个值</div>
				</div>
			</div>
		</div>
	</main>
</div>
