﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">焦点图切换</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>

		<div id="slidePic" class="bui-slide">
			<div class="bui-slide-main">
				<ul>
					<li>
						<div class="bui-box-space">
							<div class="span1">
								<div style="background: #39A4FF;height: 120px;"></div>
							</div>
							<div class="span1">
								<div style="background: #e8e8e8;height: 120px;"></div>
							</div>
							<div class="span1">
								<div style="background: #39A4FF;height: 120px;"></div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="bui-box-space">
                            <div class="span1">
                                <div style="background: yellow;height: 120px;"></div>
                            </div>
                            <div class="span1">
                                <div style="background: orange;height: 120px;"></div>
                            </div>
                            <div class="span1">
                                <div style="background: red;height: 120px;"></div>
                            </div>
						</div>
					</li>
					<li>
						<div class="bui-box-space">
                            <div class="span1">
                                <div style="background: yellow;height: 120px;"></div>
                            </div>
                            <div class="span1">
                                <div style="background: orange;height: 120px;"></div>
                            </div>
                            <div class="span1">
                                <div style="background: red;height: 120px;"></div>
                            </div>
						</div>
					</li>
				</ul>
			</div>
			<div class="bui-slide-head">
				<ul >
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</div>

        <div class="bui-tips">
            小提示: 该例子可以在手机中拖动
        </div>  
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <div class="span1">自动播放</div>
                <input id="autoplay" type="checkbox" class="bui-switch" name="play" value="">
            </li>
            <li class="bui-btn bui-box clearactive">
                <div class="span1">允许拖动</div>
                <input id="unlock" type="checkbox" class="bui-switch" name="drag" checked value="">
            </li>
        </ul>
        <div class="bui-fluid-space controls-btn">
            <div class="span6">
                <div id="prev" class="bui-btn ring small">上一页</div>
            </div>
            <div class="span6">
                <div id="next" class="bui-btn ring small">下一页</div>
            </div>
        </div>
	</main>
</div>
