﻿
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">
			TAB动态选项卡
		</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<div id="tabDynamic" class="bui-tab">
			<div class="bui-tab-main">
				<ul>
					<li>
						<!-- 首页 -->
					</li>
					<li>
						<!-- 新闻tab -->
					</li>
					<li>
						<!-- 图片tab -->
					</li>
					<li>
						<!-- 设置tab -->
					</li>
				</ul>
		
			</div>
		</div>
		
	</main>

	<footer>
        <!-- 3. 给菜单加一个href链接地址 -->
		<ul id="tabDynamicNav" class="bui-nav">
			<li class="bui-btn bui-box-vertical active" href="pages/ui_controls/bui.slide_tab_dynamic_page1.html"><i class="icon-home"><span class="bui-badges">15</span></i><div class="span1">首页</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/ui_controls/bui.slide_tab_dynamic_page1.html"><i class="icon-share"></i><div class="span1">新闻</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/ui_controls/bui.slide_tab_dynamic_page1.html"><i class="icon-pic"><span class="bui-badges"></span></i><div class="span1">图片</div></li>
			<li class="bui-btn bui-box-vertical" href="pages/ui_controls/bui.slide_tab_dynamic_page1.html"><i class="icon-setting"></i><div class="span1">设置</div></li>
		</ul>
	</footer>
</div>
	
</body>
</html>
