﻿<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">自定义弹出菜单</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
        <div class="container-xy">
            <div id="btnOpen2" class="bui-btn"><i class="icon-share"></i>分享</div>
        </div>
		<img src="images/placeholder-page.png" alt="占位图">

	</main>
</div>
	
	
<!-- 自定义弹出菜单结构	 -->
<div id="actionsheet" class="bui-actionsheet actionsheet-custom" style="display: none">
	<ul class="bui-nav-icon bui-fluid-4">
	    <li class="bui-btn">
	        <i class="icon"><img src="images/icon-weibo.png" alt=""></i>新浪微博
	    </li>
	    <li class="bui-btn">
	        <i class="icon"><img src="images/icon-weixin.png" alt=""></i>微信好友
	    </li>
	    <li class="bui-btn">
	        <i class="icon"><img src="images/icon-pyq.png" alt=""></i>朋友圈
	    </li>
	    <li class="bui-btn">
	        <i class="icon"><img src="images/icon-qq.png" alt=""></i>QQ好友
	    </li>
	    <li class="bui-btn">
	        <i class="icon"><img src="images/icon-copy.png" alt=""></i>复制链接
	    </li>
	</ul>
</div>