﻿
<style>
  .bui-box .span1 > .bui-btn {
    border-right: 0;
  }
  .bui-box .span1:first-child > .bui-btn {
    border-left: 0;
  }
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">级联选择</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
    <div class="bui-box">
      <div class="span1">
        <div id="provinceSelect" class="bui-btn bui-box">
          <div class="span1">省份</div>
          <i class="icon-listright"></i>
        </div>
      </div>
      <div class="span1">
        <div id="citySelect" class="bui-btn bui-box">
          <div class="span1">地市</div>
          <i class="icon-listright"></i>
        </div>
      </div>
      <div class="span1">
        <div id="areaSelect" class="bui-btn bui-box">
          <div class="span1">区域</div>
          <i class="icon-listright"></i>
        </div>
      </div>
    </div>
  </main>
</div>
