﻿
<div class="bui-page">
	<main>
		<div class="section-title">列表控件</div>
		<dl class="bui-accordion">	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.list.html">
				<div class="span1">下拉刷新及滚动加载 ( bui.list )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.pullrefresh.html">
				<div class="span1">下拉刷新 ( bui.pullrefresh )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>	
		<div class="section-title">滑动控件</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide.html">
				<div class="span1">焦点图 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_pic.html">
				<div class="span1">多图滑动 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_pic_scroll.html">
				<div class="span1">多图滑动2 ( bui.slide )</div>
				<i class="icon-listright"><span class="bui-badges"></span></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_note.html">
				<div class="span1">通知公告 ( bui.slide )</div>
                <span class="bui-badges">新</span>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab_head.html">
				<div class="span1">TAB在顶部 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab.html">
				<div class="span1">TAB在中部 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab_foot.html">
				<div class="span1">TAB在底部 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab_side.html">
				<div class="span1">TAB在侧边 ( bui.slide )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab_dynamic.html">
				<div class="span1">TAB动态加载 ( bui.slide )</div>
                <span class="bui-badges">新</span>
				<i class="icon-listright"></i>
			</dt>
			<!-- <dt class="bui-btn bui-box" href="pages/ui_controls/bui.slide_tab_router.html">
				<div class="span1">TAB单页加载 ( bui.slide )</div>
                <span class="bui-badges">新</span>
				<i class="icon-listright"></i>
			</dt> -->
		</dl>	
		<div class="section-title">菜单交互控件</div>
		<dl class="bui-accordion">
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.sidebar.html">
				<div class="span1">侧滑菜单 ( bui.sidebar )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.sidebar_double.html">
				<div class="span1">双侧滑菜单 ( bui.sidebar )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.listview.html">
				<div class="span1">列表侧滑菜单 ( bui.listview )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.swipe.html">
				<div class="span1">swipe滑动控件 ( bui.swipe )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.actionsheet.html">
				<div class="span1">上拉菜单 ( bui.actionsheet )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.dropdown.html">
				<div class="span1">下拉菜单 ( bui.dropdown )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box">
				<div class="span1">折叠菜单 ( bui.accordion )</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<ul class="bui-list">
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.accordion.html"><div class="span1">折叠菜单</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.accordion_panel.html"><div class="span1">折叠面板</div><i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.accordion_article.html"><div class="span1">折叠的另一种表现</div><i class="icon-listright"></i></li>
				</ul>
			</dd>
			<dt class="bui-btn bui-box">
				<div class="span1">选择列表 ( bui.select )</div>
				<i class="icon-accordion"></i>
			</dt>
			<dd>
				<ul class="bui-list">
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.select.html">
						<div class="span1">选择列表</div>
						<i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.select_popup.html">
						<div class="span1">选择列表_弹出</div>
						<i class="icon-listright"></i></li>
					<li class="bui-btn bui-box" href="pages/ui_controls/bui.select_level_popup.html">
						<div class="span1">省市区选择</div>
						<i class="icon-listright"></i></li>
				</ul>
			</dd>
		</dl>
		<div class="section-title">弹出层控件</div>
		<dl class="bui-accordion">	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.loading.html">
				<div class="span1">加载进度 ( bui.loading )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.mask.html">
				<div class="span1">遮罩 ( bui.mask )</div>
				<i class="icon-listright"></i>
			</dt>	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.alert.html">
				<div class="span1">alert 调试提醒框 ( bui.alert )</div>
				<i class="icon-listright"></i>
			</dt>	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.confirm.html">
				<div class="span1">confirm 消息提醒确认场景 ( bui.confirm )</div>
				<i class="icon-listright"></i>
			</dt>	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.prompt.html">
				<div class="span1">prompt 输入弹出框 ( bui.prompt )</div>
                <span class="bui-badges">新</span>
				<i class="icon-listright"></i>
			</dt>	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.hint.html">
				<div class="span1">自动消失提醒框 ( bui.hint )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.dialog.html">
				<div class="span1">自定义对话框 ( bui.dialog )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">表单交互控件</div>
		<dl class="bui-accordion">	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.btn.html">
				<div class="span1">按钮绑定 ( bui.btn )</div>
				<i class="icon-listright"></i>
			</dt>	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.searchbar.html">
				<div class="span1">搜索及加载及刷新 ( bui.searchbar )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.pickerdate.html">
				<div class="span1">日期选择 ( bui.pickerdate )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.rating.html">
				<div class="span1">星级评分 ( bui.rating )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.number.html">
				<div class="span1">数字条 ( bui.number )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
		<div class="section-title">文件操作</div>
		<dl class="bui-accordion">	
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.upload.html">
				<div class="span1">文件上传 ( bui.upload )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.download.html">
				<div class="span1">文件下载 ( bui.download )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.file.html">
				<div class="span1">文件管理 ( bui.file )</div>
				<i class="icon-listright"></i>
			</dt>
			<dt class="bui-btn bui-box" href="pages/ui_controls/bui.fileselect.html">
				<div class="span1">文件选择 ( bui.fileselect )</div>
				<i class="icon-listright"></i>
			</dt>
		</dl>
	</main>
</div>
	